#\u56fe\u7247\u603b\u8def\u5f84
#FOLDERS=/web/datafile
#FOLDERS=/img/datafile
FOLDERS=d:
#\u5305\u88f9
PACK=package
#\u7533\u8bf7\u5355
APPLICATION=request
#\u62c6\u5305\u524d
AGO=beforecut
#\u62c6\u5305\u540e
AFTER=aftercut
#\u53d7\u7406
HEAR=hear
#\u5236\u56fe
CHARTING=chart
#\u8bc4\u5ba1
REVIEW=review
#\u6253\u76d2
CASE=case
#\u6253\u76d2\u5236\u56fe
CASECHARTING=casechart