#FOLDERS=/web/datafile
#http://192.168.0.101:7007/InterfaceApp/ZYZX_HttpListener.aspx
#http://127.0.0.1:8080/de/wms.shtml
URL_FROM_YTERP_TO_WMS=http://192.168.0.101:7007/InterfaceApp/ZYZX_HttpListener.aspx
SECKEY=0005de89463c4263a57630fe6c107e6a
#URL_FROM_YTERP_TO_WMS=http://120.55.163.97/InterfaceApp/ZYZX_HttpListener.aspx
#SECKEY=f90512f703ad3af18e71617f745b92fc
MESSAGE_FROM=ZYZX