jdbc.driverClass = com.mysql.jdbc.Driver
#127.0.0.1
#daj 192.168.0.17
jdbc.url = jdbc\:mysql\://127.0.0.1\:6789/kf_csy_daj_acs?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.username = root
jdbc.password = YWf^%$vvvv9868
jdbc.minPoolSize=2
jdbc.maxPoolSize=100
jdbc.checkoutTimeout=3000
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin = false
jdbc.idleConnectionTestPeriod =18000