<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@include file="/WEB-INF/jsp/common/include.jspf"%>
<link rel="stylesheet"
	href="${ctx_static}/notebook/notebook_files/font.css" type="text/css">
<link rel="stylesheet"
	href="${ctx_static}/notebook/notebook_files/app.v1.css" type="text/css">
<link rel="stylesheet" href="${ctx_css}/ytgrading.css" type="text/css">
<!-- base start 重要部分不可删改-->
<style type="text/css">
.l_err {
	background: none repeat scroll 0 0 #FFFCC7;
	border: 1px solid #FFC340;
	font-size: 12px;
	padding: 4px 8px;
	width: 200px;
	display: none;
}

.error {
	border: 3px solid #FFCCCC;
}

.form-group {
	padding-left: 15px
}

.left {
	text-align: left;
	padding-left: 10px;
}

.right {
	text-align: right;
}
</style>