<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@include file="/WEB-INF/jsp/include.jsp"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<html>
<head>
<meta http-equiv="content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="website description" />
<meta name="keywords" content="${bussName}" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<%-- Google Chrome Frame也可以让IE用上Chrome的引擎: --%>
<meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta http-equiv="content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<%-- name="viewport" 的详细用法  http://www.php100.com/html/webkaifa/HTML5/2012/0831/10979.html --%>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<%-- 
width - viewport的宽度 height - viewport的高度
initial-scale - 初始的缩放比例
minimum-scale - 允许用户缩放到的最小比例
maximum-scale - 允许用户缩放到的最大比例
user-scalable - 用户是否可以手动缩放

<c:set var="ctx" value="${pageContext.request.contextPath}" scope="application" />
<c:set var="ctx_static" value="${ctx}/s"   scope="application" />
<c:set var="ctx_images" value="${ctx}/s/i" scope="application" />
<c:set var="ctx_js" 	value="${ctx_js}" scope="application" />
<c:set var="ctx_css" 	value="${ctx}/s/c" scope="application" />
 --%>
<link href="${ctx_images}/ico/ytgrading.ico" type="image/x-icon"
	rel=icon>
<link href="${ctx_images}/ico/ytgrading.ico" type="image/x-icon"
	rel="shortcut icon">


<%--  liferay portlet:
<link rel="stylesheet" href="${ctx_css}/b/basic.css" type="text/css">
css in basic.css:
<link type="text/css" rel="stylesheet" href="${ctx_css}/b/portlet.css" />
<link type="text/css" rel="stylesheet" href="${ctx_css}/b/dockbar.css" />
<link type="text/css" rel="stylesheet" href="${ctx_css}/b/layout.css" />
<link type="text/css" rel="stylesheet" href="${ctx_css}/b/extras.css" />
<link type="text/css" rel="stylesheet" href="${ctx_css}/b/custom_common.css" />
<link type="text/css" rel="stylesheet" href="${ctx_css}/b/color_schemes/green.css" />
<link type="text/css" rel="stylesheet" href="${ctx_css}/b/color_schemes/orange.css" />
<link type="text/css" rel="stylesheet" href="${ctx_css}/b/navigation.css" />
 --%>
<link type="text/css" rel="stylesheet" href="${ctx_css}/b/forms.css" />
<link type="text/css" rel="stylesheet" href="${ctx_css}/b/base.css" />
<link type="text/css" rel="stylesheet" href="${ctx_css}/b/application.css" />
<link type="text/css" rel="stylesheet" href="${ctx_css}/b/custom.css" />